version: "3.7"

services:
  database:
    image: mysql:5.7
    container_name: t0p_s3cr3t_mysql
    environment:
      MYSQL_DATABASE: "secrets"
      MYSQL_USER: "sss"
      MYSQL_PASSWORD: "sss"
      MYSQL_ROOT_PASSWORD: "root"
    volumes:
      - "../public/mysql/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql"

  web:
    build: .
    container_name: sss-web-04-sql-injection_t0p_s3cr3t
    ports:
      - "12000:80"
    volumes:
      - "../public:/var/www/html"
    links:
      - database
