version: "3.3"

services:
  database:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: "demo"
      MYSQL_USER: "sss"
      MYSQL_PASSWORD: "sss"
      MYSQL_ROOT_PASSWORD: "root"

    volumes:
      - "../public/mysql/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql"

  web:
    build: .
    ports:
      - "8083:80"
    volumes:
      - ../public:/var/www/html
    links:
      - database
